# foro

./: pom.xml
data/: comments.json  posts.json  users.json  users.json.bak  users_backup.json
src/data/: posts.json  users.json
src/main/java/: module-info.java
src/main/java/com/foro/: App.java
src/main/java/com/foro/controllers/: AdminController.java  CommentCell.java  ForumController.java  LoginController.java  NavigationController.java  PostCell.java  PostDetailController.java  ProfileController.java  RegisterController.java
src/main/java/com/foro/models/: Comment.java  Post.java  User.java
src/main/java/com/foro/services/: CommentService.java  PostService.java  UserService.java
src/main/java/com/foro/utils/: PasswordHasher.java
src/main/java/com/forum/: MainApp.java
src/main/java/com/forum/controller/: CategoriaController.java  ComunidadController.java  CrearComunidadController.java  EditarComunidadController.java  LoginController.java  MainController.java  MensajesController.java  NotificacionesController.java  PerfilUsuarioController.java  PostController.java  RecuperarPasswordController.java  RegistroController.java  TagController.java  UsuarioController.java
src/main/java/com/forum/model/: CalificacionUsuario.java  Categoria.java  Comentario.java  Comunidad.java  Mensaje.java  Notificacion.java  Post.java  Tag.java  Tema.java  TipoCalificacion.java  Usuario.java
src/main/java/com/forum/repository/: CalificacionUsuarioRepository.java  CalificacionUsuarioRepositoryImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  ComunidadRepository.java  ComunidadRepositoryImpl.java  MensajeRepository.java  MensajeRepositoryImpl.java  NotificacionRepository.java  NotificacionRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  TemaRepository.java  TemaRepositoryImpl.java  TipoCalificacionRepository.java  TipoCalificacionRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/forum/service/: CalificacionUsuarioService.java  CalificacionUsuarioServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ComunidadService.java  ComunidadServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  PostService.java  PostServiceImpl.java  RecuperacionPasswordService.java  RecuperacionPasswordServiceImpl.java  TagService.java  TagServiceImpl.java  TemaService.java  TemaServiceImpl.java  TipoCalificacionService.java  TipoCalificacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/forum/util/: EmailSender.java  JsonUtil.java  NavigationUtil.java  PreferencesUtil.java  SceneNavigator.java  SessionManager.java  ValidationUtil.java
src/main/resources/com/foro/views/: comment_cell.fxml  forum.fxml  login.fxml  post_cell.fxml  post_detail.fxml  (+2 more)
src/main/resources/data/: calificaciones_usuario.json  categorias.json  comunidades.json  mensajes.json  notificaciones.json  posts.json  tags.json  temas.json  tipos_calificaciones.json  usuarios.json
src/main/resources/view/: categorias.fxml  comunidad_detalle.fxml  comunidades.fxml  crear_comunidad.fxml  editar_comunidad.fxml  editar_post.fxml  login.fxml  main.fxml  mensajes.fxml  notificaciones.fxml  perfil_usuario.fxml  post_detalle.fxml  posts.fxml  recuperar_password.fxml  registro.fxml  tags.fxml
src/main/resources/view/css/: styles.css
