<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.forum.controller.CategoriaController"
      styleClass="form-container" spacing="20"
      stylesheets="@/view/css/styles.css"  padding="30">

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Text styleClass="header" text="Gestión de Categorías"/>
        <Button text="Nueva Categoría" styleClass="primary-button"
                onAction="#mostrarCrearCategoria"/>
    </HBox>

    <TableView fx:id="tblCategorias" styleClass="table-view">
        <columns>
            <TableColumn text="Nombre" prefWidth="250"/>
            <TableColumn text="Comunidades Asociadas" prefWidth="300"/>
            <TableColumn text="Fecha Creación" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox styleClass="button-bar" spacing="15">
        <Button text="Editar" styleClass="secondary-button" onAction="#editarCategoria"/>
        <Button text="Eliminar" styleClass="secondary-button" onAction="#eliminarCategoria"/>
        <Button text="Volver" styleClass="secondary-button" onAction="#volverAGestion"/>
    </HBox>
</VBox>